# ShoppingWebApp

./: ShoppingWebApp.sln
ShoppingWebApp/: Program.cs  README.md  ShoppingWebApp.csproj  appsettings.json
ShoppingWebApp/Controllers/: AccountController.cs  HomeController.cs  ShoppingListEndpoints.cs  ShoppingListsController.cs  UsersController.cs
ShoppingWebApp/Data/: ApplicationDbContext.cs
ShoppingWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240730143902_identydb.Designer.cs  20240730143902_identydb.cs  ApplicationDbContextModelSnapshot.cs
ShoppingWebApp/DbScripts/: InitialScriptWithData.sql
ShoppingWebApp/Helpers/: APIResponseBuilder.cs  Constants.cs  ParameterDescriptionOperationFilter.cs
ShoppingWebApp/Models/: APIResponse.cs  Common.cs  LoginDTO.cs  RegisterDTO.cs  SharedList.cs  ShoppingDbContext.cs  ShoppingList.cs  ShoppingListItem.cs  User.cs
ShoppingWebApp/Properties/: launchSettings.json
ShoppingWebApp/Views/Shared/: _Layout.cshtml
